version: "3.9"
services:
  ima-database:
    image: postgres:12.2
    environment:
      - POSTGRES_DB=ima_dev
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - PGDATA=/var/lib/postgresql/data/pgdata
      - POSTGRES_PORT=5432
    volumes:
      - "ima-postgres-data:/var/lib/postgresql/data"
    ports:
      - "5432:5432"

volumes:
  ima-postgres-data: